<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='renewable_energy_timeline_country' inline='true' name='federated.1nmdzvc09v00iz12bdwew1e4kgur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable_energy_timeline_country' name='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='renewable_energy_timeline_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw' name='renewable_energy_timeline_country.csv' table='[renewable_energy_timeline_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='ISO2' ordinal='3' />
            <column datatype='string' name='energy_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable_energy_timeline_country.csv' datatype='table' name='[__tableau_internal_object_id__].[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]' role='measure' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='timeline_country_energy_choice+' inline='true' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline_country_energy_choice' name='textscan.0yurvay0opfqme1gus2lm13k907r'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='timeline_country_energy_choice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv1' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='boolean' name='[Calculation_1897141353303654402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy_type]==&quot;Total Renewable&quot;' />
      </column>
      <column caption='F1 (timeline country energy choice.csv1)' datatype='integer' name='[F1 (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='ISO2 (timeline country energy choice.csv1)' datatype='string' name='[ISO2 (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv1' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]' role='measure' type='quantitative' />
      <column caption='Energy Type (Timeline Country Energy Choice.Csv1)' datatype='string' name='[energy_type (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
      <column caption='Value (Timeline Country Energy Choice.Csv1)' datatype='real' name='[value (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Timeline Country Energy Choice.Csv1)' datatype='date' name='[year (timeline_country_energy_choice.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='green_energy_cost_income_edu' inline='true' name='federated.1ujgyqa1cmf0sv11m347k0glowm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_energy_cost_income_edu' name='textscan.1mndr710zq25481fdmv8e0559tk6'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='green_energy_cost_income_edu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mndr710zq25481fdmv8e0559tk6' name='green_energy_cost_income_edu.csv' table='[green_energy_cost_income_edu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='income' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='green_energy' ordinal='3' />
            <column datatype='integer' name='green_energy_freq' ordinal='4' />
            <column datatype='string' name='cost' ordinal='5' />
            <column datatype='integer' name='cost_freq' ordinal='6' />
            <column datatype='string' name='combination' ordinal='7' />
            <column datatype='integer' name='combination_freq' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='green_energy_cost_income_edu.csv' datatype='table' name='[__tableau_internal_object_id__].[green_energy_cost_income_edu.csv_E0642858F7EC4895BADF5A61FF843968]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_choice_country' inline='true' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_choice_country' name='textscan.1nva94n0uzbae419sa80k0wbcfjc'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='energy_choice_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='energy_choice_country.csv' table='[energy_choice_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ISO2' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='F2023' ordinal='4' />
              <column datatype='string' name='Technology' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='green_energy_cost_income_edu.csv' table='[green_energy_cost_income_edu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='income' ordinal='1' />
              <column datatype='string' name='education' ordinal='2' />
              <column datatype='string' name='green_energy' ordinal='3' />
              <column datatype='integer' name='green_energy_freq' ordinal='4' />
              <column datatype='string' name='cost' ordinal='5' />
              <column datatype='integer' name='cost_freq' ordinal='6' />
              <column datatype='string' name='combination' ordinal='7' />
              <column datatype='integer' name='combination_freq' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2023]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (green_energy_cost_income_edu.csv)]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_freq]</local-name>
            <parent-name>[green_energy_cost_income_edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log-sum' datatype='real' name='[Calculation_1897141353249488897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([F2023]),2)' />
      </column>
      <column caption='F1 (green energy cost income edu.csv)' datatype='integer' name='[F1 (green_energy_cost_income_edu.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_choice_country.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='green_energy_cost_income_edu.csv' datatype='table' name='[__tableau_internal_object_id__].[green_energy_cost_income_edu.csv_A749A610147E4444BD17F6DADC33CE1C]' role='measure' type='quantitative' />
      <column caption='Combination' datatype='string' name='[combination]' role='dimension' type='nominal' />
      <column caption='Combination Freq' datatype='integer' name='[combination_freq]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='string' name='[cost]' role='dimension' type='nominal' />
      <column caption='Cost Freq' datatype='integer' name='[cost_freq]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Green Energy' datatype='string' name='[green_energy]' role='dimension' type='nominal' />
      <column caption='Green Energy Freq' datatype='integer' name='[green_energy_freq]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='edu_green_energy_cost' inline='true' name='federated.0w9ib9r1ux34so13oozq505l3p7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edu_green_energy_cost' name='textscan.1djw0nr1y8ybfv105vg3t1xjxs1r'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='edu_green_energy_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1djw0nr1y8ybfv105vg3t1xjxs1r' name='edu_green_energy_cost.csv' table='[edu_green_energy_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='education' ordinal='1' />
            <column datatype='integer' name='green_energy' ordinal='2' />
            <column datatype='integer' name='green_energy_freq' ordinal='3' />
            <column datatype='integer' name='cost' ordinal='4' />
            <column datatype='integer' name='cost_freq' ordinal='5' />
            <column datatype='string' name='combination' ordinal='6' />
            <column datatype='real' name='combination_freq' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy_freq]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_freq]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_freq]</local-name>
            <parent-name>[edu_green_energy_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='edu_green_energy_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[edu_green_energy_cost.csv_5900C585A8214F6EAAF2FF49779E3596]' role='measure' type='quantitative' />
      <column caption='Combination' datatype='string' name='[combination]' role='dimension' type='nominal' />
      <column caption='Combination Freq' datatype='real' name='[combination_freq]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Freq' datatype='integer' name='[cost_freq]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Green Energy' datatype='integer' name='[green_energy]' role='measure' type='quantitative' />
      <column caption='Green Energy Freq' datatype='integer' name='[green_energy_freq]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='income_green_energy_cost' inline='true' name='federated.1xky6er104m20j1837s1z1xdb3lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_green_energy_cost' name='textscan.1btbalr1nmaqoa12t2tys054vf8p'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='income_green_energy_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btbalr1nmaqoa12t2tys054vf8p' name='income_green_energy_cost.csv' table='[income_green_energy_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='income' ordinal='1' />
            <column datatype='integer' name='green_energy' ordinal='2' />
            <column datatype='integer' name='green_energy_freq' ordinal='3' />
            <column datatype='integer' name='cost' ordinal='4' />
            <column datatype='integer' name='cost_freq' ordinal='5' />
            <column datatype='string' name='combination' ordinal='6' />
            <column datatype='real' name='combination_freq' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_energy_freq]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_freq]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_freq]</local-name>
            <parent-name>[income_green_energy_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='income_green_energy_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[income_green_energy_cost.csv_B53AFC12302B42BA8AACD1EC6029AD3B]' role='measure' type='quantitative' />
      <column caption='Combination' datatype='string' name='[combination]' role='dimension' type='nominal' />
      <column caption='Combination Freq' datatype='real' name='[combination_freq]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Freq' datatype='integer' name='[cost_freq]' role='measure' type='quantitative' />
      <column caption='Green Energy' datatype='integer' name='[green_energy]' role='measure' type='quantitative' />
      <column caption='Green Energy Freq' datatype='integer' name='[green_energy_freq]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='climate-concern' inline='true' name='federated.1vgffr3034jezo1d1joz01tz6t0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate-concern' name='textscan.1gehfcw04j2iy51d6na8l0hvgyy0'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='climate-concern.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gehfcw04j2iy51d6na8l0hvgyy0' name='climate-concern.csv' table='[climate-concern#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ConcernAspect' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[climate-concern.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcernAspect]</local-name>
            <parent-name>[climate-concern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[climate-concern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[climate-concern.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal1' datatype='real' name='[Calculation_2669790167451697154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] IN (&apos;Not at all&apos;, &apos;Slightly&apos;, &apos;Somewhat&apos;,&apos;Moderately Left&apos;) THEN -[Percentage]&#13;&#10;ELSE [Percentage]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Concern Aspect' datatype='string' name='[ConcernAspect]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Percentage (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Percentage]' peg='0' size='2.48' />
      </column>
      <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='climate-concern.csv' datatype='table' name='[__tableau_internal_object_id__].[climate-concern.csv_11EAD93D88F64CAC863C2F2B18D827AE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='climate-concerns-score' inline='true' name='federated.1g3mblv08y13ax10666cm0ca5spn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate-concerns-score' name='textscan.1x1s0w1189u2ri135bozz0136y62'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='climate-concerns-score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1s0w1189u2ri135bozz0136y62' name='climate-concerns-score.csv' table='[climate-concerns-score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ConcernAspect' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[climate-concerns-score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcernAspect]</local-name>
            <parent-name>[climate-concerns-score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[climate-concerns-score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[climate-concerns-score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Concern Aspect' datatype='string' name='[ConcernAspect]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Score (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Score]' peg='0' size='1.117' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Score]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='climate-concerns-score.csv' datatype='table' name='[__tableau_internal_object_id__].[climate-concerns-score.csv_824C4F7D6C57469496A4675749F5BE51]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Energy Source Database' inline='true' name='federated.13s7pq21aptkwm1aqzdr10mkpqhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Source Database' name='textscan.1c8mf761es55h21ckshq703or7te'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='Energy Source Database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c8mf761es55h21ckshq703or7te' name='Energy Source Database.csv' table='[Energy Source Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Covidence.ID' ordinal='0' />
            <column datatype='integer' name='Sample.ID' ordinal='1' />
            <column datatype='integer' name='Study.ID' ordinal='2' />
            <column datatype='string' name='Study.Name' ordinal='3' />
            <column datatype='string' name='Sample.Name' ordinal='4' />
            <column datatype='integer' name='Year of Publication' ordinal='5' />
            <column datatype='string' name='Type of Publication' ordinal='6' />
            <column datatype='integer' name='Data.Collection.Start' ordinal='7' />
            <column datatype='integer' name='Data.Collection.End' ordinal='8' />
            <column datatype='string' name='Continent' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Sample.Size' ordinal='11' />
            <column datatype='string' name='Age.Range' ordinal='12' />
            <column datatype='real' name='Age.Mean' ordinal='13' />
            <column datatype='real' name='Gender.Men' ordinal='14' />
            <column datatype='real' name='Gender.Women' ordinal='15' />
            <column datatype='real' name='Gender.Other' ordinal='16' />
            <column datatype='integer' name='Asian' ordinal='17' />
            <column datatype='integer' name='Black' ordinal='18' />
            <column datatype='integer' name='Hispanic' ordinal='19' />
            <column datatype='string' name='Indigenous' ordinal='20' />
            <column datatype='string' name='Multiracial' ordinal='21' />
            <column datatype='integer' name='Other' ordinal='22' />
            <column datatype='integer' name='White' ordinal='23' />
            <column datatype='real' name='University.College' ordinal='24' />
            <column datatype='real' name='Political.Spectrum' ordinal='25' />
            <column datatype='string' name='Data.Collection' ordinal='26' />
            <column datatype='string' name='Climate.Emotion' ordinal='27' />
            <column datatype='string' name='Type.of.Support' ordinal='28' />
            <column datatype='string' name='Energy.Source' ordinal='29' />
            <column datatype='string' name='Energy.Source.Category' ordinal='30' />
            <column datatype='string' name='Energy.Source.Subtype' ordinal='31' />
            <column datatype='string' name='Energy.Source.Detail' ordinal='32' />
            <column datatype='real' name='Correlation' ordinal='33' />
            <column datatype='real' name='Electricity.Mix' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Covidence.ID]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample.ID]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study.ID]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study.Name]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample.Name]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Publication]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Publication]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.Collection.Start]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.Collection.End]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample.Size]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.Range]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.Mean]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Men]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Women]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Other]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indigenous]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiracial]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University.College]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political.Spectrum]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.Collection]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate.Emotion]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type.of.Support]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy.Source]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy.Source.Category]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy.Source.Subtype]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy.Source.Detail]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity.Mix]</local-name>
            <parent-name>[Energy Source Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Covidence.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sample.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Study.ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Energy Source Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Energy Source Database.csv_75E194F6E0AC4F469CEBA72E29F3CD90]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy_choice_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_choice_country' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehiclq1x6d1nn1agdy2h081v9j7'>
            <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:Technology:nk]' />
              <size column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[sum:F2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:latitude:qk]</rows>
        <cols>([federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk] + [federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='climate-concerns'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-concern' name='federated.1vgffr3034jezo1d1joz01tz6t0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgffr3034jezo1d1joz01tz6t0d'>
            <column caption='cal1' datatype='real' name='[Calculation_2669790167451697154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] IN (&apos;Not at all&apos;, &apos;Slightly&apos;, &apos;Somewhat&apos;,&apos;Moderately Left&apos;) THEN -[Percentage]&#13;&#10;ELSE [Percentage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Concern Aspect' datatype='string' name='[ConcernAspect]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConcernAspect]' derivation='None' name='[none:ConcernAspect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2669790167451697154]' derivation='Sum' name='[sum:Calculation_2669790167451697154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgffr3034jezo1d1joz01tz6t0d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgffr3034jezo1d1joz01tz6t0d].[none:ConcernAspect:nk]</rows>
        <cols>[federated.1vgffr3034jezo1d1joz01tz6t0d].[sum:Calculation_2669790167451697154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='climate-concerns-score'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-concerns-score' name='federated.1g3mblv08y13ax10666cm0ca5spn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3mblv08y13ax10666cm0ca5spn'>
            <column caption='Concern Aspect' datatype='string' name='[ConcernAspect]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Score (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Score]' peg='0' size='1.117' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Score]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Count' name='[cnt:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConcernAspect]' derivation='None' name='[none:ConcernAspect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score (数据桶)]' derivation='None' name='[none:Score (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3mblv08y13ax10666cm0ca5spn].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3mblv08y13ax10666cm0ca5spn].[none:ConcernAspect:nk] * [federated.1g3mblv08y13ax10666cm0ca5spn].[cnt:Score:qk])</rows>
        <cols>[federated.1g3mblv08y13ax10666cm0ca5spn].[none:Score (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1g3mblv08y13ax10666cm0ca5spn].[Score (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='edu&amp;preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='edu_green_energy_cost' name='federated.0w9ib9r1ux34so13oozq505l3p7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9ib9r1ux34so13oozq505l3p7n'>
            <column caption='Combination' datatype='string' name='[combination]' role='dimension' type='nominal' />
            <column caption='Combination Freq' datatype='real' name='[combination_freq]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[combination]' derivation='None' name='[none:combination:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[combination_freq]' derivation='Sum' name='[sum:combination_freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w9ib9r1ux34so13oozq505l3p7n].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Compulsory school&quot;</bucket>
              <bucket>&quot;Vocational school&quot;</bucket>
              <bucket>&quot;Matura&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w9ib9r1ux34so13oozq505l3p7n].[sum:combination_freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9ib9r1ux34so13oozq505l3p7n].[none:combination:nk]</rows>
        <cols>[federated.0w9ib9r1ux34so13oozq505l3p7n].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income&amp;prefrences'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_green_energy_cost' name='federated.1xky6er104m20j1837s1z1xdb3lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6er104m20j1837s1z1xdb3lj'>
            <column caption='Combination' datatype='string' name='[combination]' role='dimension' type='nominal' />
            <column caption='Combination Freq' datatype='real' name='[combination_freq]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[combination]' derivation='None' name='[none:combination:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[combination_freq]' derivation='Sum' name='[sum:combination_freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xky6er104m20j1837s1z1xdb3lj].[sum:combination_freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6er104m20j1837s1z1xdb3lj].[none:combination:nk]</rows>
        <cols>[federated.1xky6er104m20j1837s1z1xdb3lj].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='non-renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Non-Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
