<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='renewable_energy_timeline_country' inline='true' name='federated.1nmdzvc09v00iz12bdwew1e4kgur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable_energy_timeline_country' name='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='renewable_energy_timeline_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw' name='renewable_energy_timeline_country.csv' table='[renewable_energy_timeline_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='ISO2' ordinal='3' />
            <column datatype='string' name='energy_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable_energy_timeline_country.csv' datatype='table' name='[__tableau_internal_object_id__].[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]' role='measure' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_choice_country' inline='true' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_choice_country' name='textscan.1nva94n0uzbae419sa80k0wbcfjc'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='energy_choice_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='energy_choice_country.csv' table='[energy_choice_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO2' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='F2023' ordinal='4' />
            <column datatype='string' name='Technology' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2023]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log-sum' datatype='real' name='[Calculation_1897141353249488897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([F2023]),2)' />
      </column>
      <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_choice_country.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='timeline_country_energy_choice+' inline='true' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline_country_energy_choice' name='textscan.0yurvay0opfqme1gus2lm13k907r'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='timeline_country_energy_choice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv1' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_type (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='boolean' name='[Calculation_1897141353303654402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy_type]==&quot;Total Renewable&quot;' />
      </column>
      <column caption='F1 (timeline country energy choice.csv1)' datatype='integer' name='[F1 (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='ISO2 (timeline country energy choice.csv1)' datatype='string' name='[ISO2 (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv1' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]' role='measure' type='quantitative' />
      <column caption='Energy Type (Timeline Country Energy Choice.Csv1)' datatype='string' name='[energy_type (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
      <column caption='Value (Timeline Country Energy Choice.Csv1)' datatype='real' name='[value (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Timeline Country Energy Choice.Csv1)' datatype='date' name='[year (timeline_country_energy_choice.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy_choice_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_choice_country' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehiclq1x6d1nn1agdy2h081v9j7'>
            <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:Technology:nk]' />
              <size column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[sum:F2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:latitude:qk]</rows>
        <cols>([federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk] + [federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='non-renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Non-Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
