<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='renewable_energy_timeline_country' inline='true' name='federated.1nmdzvc09v00iz12bdwew1e4kgur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable_energy_timeline_country' name='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='renewable_energy_timeline_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw' name='renewable_energy_timeline_country.csv' table='[renewable_energy_timeline_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='ISO2' ordinal='3' />
            <column datatype='string' name='energy_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw' name='renewable_energy_timeline_country.csv' table='[renewable_energy_timeline_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='ISO2' ordinal='3' />
            <column datatype='string' name='energy_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO2]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias>ISO2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[energy_type]</local-name>
            <parent-name>[renewable_energy_timeline_country.csv]</parent-name>
            <remote-alias>energy_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable_energy_timeline_country.csv' datatype='table' name='[__tableau_internal_object_id__].[renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA]' role='measure' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ISO2:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;BW&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;DJ&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;GE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;MR&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;SB&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;TK&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;VU&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;BH&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;CN&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;FJ&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;GY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;KI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;NI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SV&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;US&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;AI&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;BO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CV&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;FR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;HT&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;KR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ML&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;RS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;TD&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;VE&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;AW&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;CD&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;DZ&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;GM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IS&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;LR&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MV&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;PH&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SG&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;TO&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ZA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;AS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;BY&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;DK&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;GF&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;LB&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;TL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;WS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BR&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CY&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;HU&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;KW&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;NU&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;RU&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;TG&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;VG&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;BF&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;CL&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;ET&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;GU&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;KG&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PT&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SR&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;UA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BI&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;FK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;HK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;KM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MG&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;QA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;SY&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;UY&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;BD&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;CI&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;ER&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;GR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;JP&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;LV&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MZ&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;PR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TW&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;AM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;BS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CZ&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;GB&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;NZ&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;RW&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;TH&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VI&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CF&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EC&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GN&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;LS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MW&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PK&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SI&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ZM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;BA&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;CG&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;EE&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;GP&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;JM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;LT&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MX&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;PL&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SK&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;TT&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ZW&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;BE&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;CK&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;ES&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;GT&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KE&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;LY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;SO&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;TZ&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;BG&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;CM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;FI&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;GW&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;KH&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NG&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;PW&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;ST&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;UG&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;AT&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;BZ&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IQ&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PF&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;TM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;YE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;AO&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;BT&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;GD&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;IE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;KZ&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MQ&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;OM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;TJ&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;VN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AF&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BJ&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;FM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;HN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;KN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MH&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NO&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;RE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;SZ&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;UZ&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;BB&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;CH&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;EG&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;GQ&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;JO&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;LU&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MY&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;SL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;TV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;AU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;DO&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;GL&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;IR&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;LK&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;MU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;PG&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SE&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;YT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AG&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BN&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CU&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;FO&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;HR&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;KP&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MK&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;NP&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;RO&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;TC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;VC&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='renewable_energy_timeline_country.csv' id='renewable_energy_timeline_country.csv_22A11E647D6644EA92F1CE7135563CFA'>
            <properties context=''>
              <relation connection='textscan.0udzy1h0ldlytc1fqf1rm0qxwcrw' name='renewable_energy_timeline_country.csv' table='[renewable_energy_timeline_country#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='real' name='value' ordinal='2' />
                  <column datatype='string' name='ISO2' ordinal='3' />
                  <column datatype='string' name='energy_type' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='timeline_country_energy_choice+' inline='true' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline_country_energy_choice' name='textscan.0yurvay0opfqme1gus2lm13k907r'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='timeline_country_energy_choice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv' table='[timeline_country_energy_choice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='ISO2' ordinal='3' />
            <column datatype='string' name='energy_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv1' table='[timeline_country_energy_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='ISO2' ordinal='3' />
              <column datatype='string' name='energy_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1 (timeline_country_energy_choice.csv1)]' value='[timeline_country_energy_choice.csv1].[F1]' />
          <map key='[F1]' value='[timeline_country_energy_choice.csv].[F1]' />
          <map key='[ISO2 (timeline_country_energy_choice.csv1)]' value='[timeline_country_energy_choice.csv1].[ISO2]' />
          <map key='[ISO2]' value='[timeline_country_energy_choice.csv].[ISO2]' />
          <map key='[energy_type (timeline_country_energy_choice.csv1)]' value='[timeline_country_energy_choice.csv1].[energy_type]' />
          <map key='[energy_type]' value='[timeline_country_energy_choice.csv].[energy_type]' />
          <map key='[value (timeline_country_energy_choice.csv1)]' value='[timeline_country_energy_choice.csv1].[value]' />
          <map key='[value]' value='[timeline_country_energy_choice.csv].[value]' />
          <map key='[year (timeline_country_energy_choice.csv1)]' value='[timeline_country_energy_choice.csv1].[year]' />
          <map key='[year]' value='[timeline_country_energy_choice.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO2]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias>ISO2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[energy_type]</local-name>
            <parent-name>[timeline_country_energy_choice.csv]</parent-name>
            <remote-alias>energy_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO2 (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias>ISO2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[energy_type (timeline_country_energy_choice.csv1)]</local-name>
            <parent-name>[timeline_country_energy_choice.csv1]</parent-name>
            <remote-alias>energy_type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='boolean' name='[Calculation_1897141353303654402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy_type]==&quot;Total Renewable&quot;' />
      </column>
      <column caption='F1 (timeline country energy choice.csv1)' datatype='integer' name='[F1 (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='ISO2 (timeline country energy choice.csv1)' datatype='string' name='[ISO2 (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline_country_energy_choice.csv1' datatype='table' name='[__tableau_internal_object_id__].[timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7]' role='measure' type='quantitative' />
      <column caption='Energy Type (Timeline Country Energy Choice.Csv1)' datatype='string' name='[energy_type (timeline_country_energy_choice.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
      <column caption='Value (Timeline Country Energy Choice.Csv1)' datatype='real' name='[value (timeline_country_energy_choice.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Timeline Country Energy Choice.Csv1)' datatype='date' name='[year (timeline_country_energy_choice.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ISO2:nk]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#26897e'>
              <bucket>&quot;RU&quot;</bucket>
            </map>
            <map to='#3ca8bc'>
              <bucket>&quot;FI&quot;</bucket>
            </map>
            <map to='#4e9f50'>
              <bucket>&quot;BR&quot;</bucket>
            </map>
            <map to='#87d180'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#8dbfa8'>
              <bucket>&quot;US&quot;</bucket>
            </map>
            <map to='#94a323'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#98d9e4'>
              <bucket>&quot;GB&quot;</bucket>
            </map>
            <map to='#a08400'>
              <bucket>&quot;JP&quot;</bucket>
            </map>
            <map to='#c3ce3d'>
              <bucket>&quot;IT&quot;</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>&quot;CN&quot;</bucket>
            </map>
            <map to='#f7d42a'>
              <bucket>&quot;KR&quot;</bucket>
            </map>
            <map to='#fcc66d'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1 (timeline_country_energy_choice.csv1)' />
        <field-sort-custom-order field='year (timeline_country_energy_choice.csv1)' />
        <field-sort-custom-order field='value (timeline_country_energy_choice.csv1)' />
        <field-sort-custom-order field='ISO2 (timeline_country_energy_choice.csv1)' />
        <field-sort-custom-order field='energy_type (timeline_country_energy_choice.csv1)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='timeline_country_energy_choice.csv' id='timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C'>
            <properties context=''>
              <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv' table='[timeline_country_energy_choice#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='real' name='value' ordinal='2' />
                  <column datatype='string' name='ISO2' ordinal='3' />
                  <column datatype='string' name='energy_type' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='timeline_country_energy_choice.csv1' id='timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7'>
            <properties context=''>
              <relation connection='textscan.0yurvay0opfqme1gus2lm13k907r' name='timeline_country_energy_choice.csv1' table='[timeline_country_energy_choice#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='real' name='value' ordinal='2' />
                  <column datatype='string' name='ISO2' ordinal='3' />
                  <column datatype='string' name='energy_type' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ISO2]' />
              <expression op='[ISO2 (timeline_country_energy_choice.csv1)]' />
            </expression>
            <first-end-point object-id='timeline_country_energy_choice.csv_9FBAB933589A412A93BE9C9E43967C2C' />
            <second-end-point object-id='timeline_country_energy_choice.csv_B00938BBF5DE4DD0A52A97611AC989D7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='energy_choice_country' inline='true' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_choice_country' name='textscan.1nva94n0uzbae419sa80k0wbcfjc'>
            <connection class='textscan' directory='C:/Users/16539/Documents/Aalto/24fall/EDA/data' filename='energy_choice_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='energy_choice_country.csv' table='[energy_choice_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO2' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='F2023' ordinal='4' />
            <column datatype='string' name='Technology' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='energy_choice_country.csv' table='[energy_choice_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO2' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='F2023' ordinal='4' />
            <column datatype='string' name='Technology' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO2]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>ISO2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2023</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2023]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>F2023</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[energy_choice_country.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log-sum' datatype='real' name='[Calculation_1897141353249488897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([F2023]),2)' />
      </column>
      <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_choice_country.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[diff:sum:F2023:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[med:F2023:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:Technology:nk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[prc75:F2023:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[sum:F2023:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ehiclq1x6d1nn1agdy2h081v9j7]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='ISO2' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
        <field-sort-custom-order field='F2023' />
        <field-sort-custom-order field='Calculation_1897141353249488897' />
        <field-sort-custom-order field='Technology' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='energy_choice_country.csv' id='energy_choice_country.csv_3AEA4FB5E72E4704BD36F6EF9BADBA66'>
            <properties context=''>
              <relation connection='textscan.1nva94n0uzbae419sa80k0wbcfjc' name='energy_choice_country.csv' table='[energy_choice_country#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='ISO2' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='real' name='longitude' ordinal='3' />
                  <column datatype='real' name='F2023' ordinal='4' />
                  <column datatype='string' name='Technology' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy_choice_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_choice_country' name='federated.1ehiclq1x6d1nn1agdy2h081v9j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehiclq1x6d1nn1agdy2h081v9j7'>
            <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]' field-type='quantitative' fold='true' projection='EPSG:3857' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:Technology:nk]' />
              <size column='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[sum:F2023:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7900552749633789' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='203' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:latitude:qk]</rows>
        <cols>([federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk] + [federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:longitude:qk])</cols>
      </table>
      <simple-id uuid='{12643A08-522D-407F-8812-6AD6E0720655}' />
    </worksheet>
    <worksheet name='non-renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Non-Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4062983989715576' />
                <format attr='mark-transparency' value='224' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
      <simple-id uuid='{6DCAE61B-48E6-4B9A-B4F9-24333B252D19}' />
    </worksheet>
    <worksheet name='renewable_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline_country_energy_choice+' name='federated.0hbfvtj0cp42ih15pbnuo19k5tlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbfvtj0cp42ih15pbnuo19k5tlq'>
            <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[energy_type]' role='dimension' type='nominal' />
            <column-instance column='[ISO2]' derivation='None' name='[none:ISO2:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_type]' derivation='None' name='[none:energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]'>
            <groupfilter function='member' level='[none:energy_type:nk]' member='&quot;Total Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:energy_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.450276255607605' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[tyr:year:qk]</rows>
        <cols>[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[sum:value:qk]</cols>
      </table>
      <simple-id uuid='{4304BA3F-4BDC-46B8-82F2-475825D56A93}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Energy_choice_country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[none:Technology:nk]' type='color' />
            <card pane-specification-id='5' param='[federated.1ehiclq1x6d1nn1agdy2h081v9j7].[sum:F2023:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68FFBB6C-3F2B-4908-A2CB-DBEC20EABD1E}' />
    </window>
    <window class='worksheet' maximized='true' name='renewable_country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C7F546EC-81F9-4AD5-8B24-2440AD6FD9C1}' />
    </window>
    <window class='worksheet' name='non-renewable_country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0hbfvtj0cp42ih15pbnuo19k5tlq].[none:ISO2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50A99C65-69A4-46ED-98A3-2852D87C2803}' />
    </window>
  </windows>
</workbook>
